<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 3</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="buttons" id="target">
    <button class="popup__button" id="popup_1" data-popup="1"> Show popup 1</button>
    <button class="popup__button" id="popup_2" data-popup="2"> Show popup 2</button>
    <button class="popup__button" id="popup_3" data-popup="3"> Show popup 3</button>
  </div>

  <div class="popup" id="popup">

    <div class="popup__body">
      <button class="popup__close" id="popup__close">Close popup</button>
      <div class="popup__container" id="popup__containe">
        <div class="popup__item show" data-popup="1"><h2>I'm first popup</h2></div>
        <div class="popup__item" data-popup="2"><h2>I'm second popup</h2></div>
        <div class="popup__item" data-popup="3"><h2>I'm third popup</h2></div>
      </div>
    </div>
  </div>

  <script>
    var btnOne, btnTwo, btnThree, btnClose, popupBody;
      btnOne = document.getElementById('popup_1');
      btnTwo = document.getElementById('popup_2');
      btnThree = document.getElementById('popup_3');
      btnClose = document.getElementById('popup__close');
      popupBody = document.getElementById('popup');
      btnClose.setAttribute('onClick', 'closePopup()');
      btnOne.setAttribute('onClick', 'openPopup(event)');
      btnTwo.setAttribute('onClick', 'openPopup(event)');
      btnThree.setAttribute('onClick', 'openPopup(event)');
    var popup_items = document.getElementsByClassName('popup__item');
    var container = document.getElementById('popup__containe');

       function closePopup() {
         if(btnClose) {
           popupBody.style.display = 'none';
           }else {
             popupBody.style.display = 'flex';
           }
       }

       function openPopup(event){
         event.preventDefault();
         for(var i = 0; i < popup_items.length; i++) {
           popup_items[i];
           if(popup_items[i].dataset.popup === event.target.dataset.popup){
             popupBody.style.display = 'flex';
             popup_items[i].classList.add('show');
           }else {
                 popup_items[i].classList.remove('show');
           };
       };
    }

      /*

      Задача: Сделать корректно работающее всплывающее окно.
      Условие: Узменять HTML разметку выше - нельзя.
      При нажании на одну из кнопок, должно открытся окно с соответствующим data- аттрибутом.
      При нажатии на кнопку close окно дожно закрываться.

    */
  </script>
</body>
</html>
