<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="red">Hovered!</li>
        <li class="red">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми правой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }; // function get random int between min and max value
    var button = document.getElementById('mouseHover');
    button.onmouseenter = function () {
        var out = document.getElementById('hoverResult');
        var new_li = document.createElement('li');
        var colors = ['red', 'blue', 'green', 'orange', 'purple'];
        var colorIndex = getRandomIntInclusive(0, colors.length-1);
        new_li.innerText = 'Hovered!';
        new_li.classList.add(colors[colorIndex]);
        out.appendChild(new_li);
    };




    var onclickButton = document.getElementById('mouseClick');
    var counter = 0;
    var direction = 0;
    var res = document.getElementById('clickResult');
    onclickButton.onclick = function (){
      var arrRand = ['six', 'two', 'three', 'four', 'one', 'five'];
      var arrUp = ['one', 'two', 'three', 'four', 'five', 'six'];
      counter++;
      if (counter > arrRand.length) {
        direction = 1;
      }
      if(arrRand[counter-1]=== undefined ) {
        res.classList.remove('undefined');
        counter = 0;
      }
      if( direction === 0){
        if (res.classList.contains(arrRand[counter-1])) {
          res.classList.remove(arrRand[counter-1]);
        }
      }
      else if(direction === 1){
        if (!res.classList.contains(arrUp[counter-1])) {
          res.classList.add(arrUp[counter-1]);
          res.classList.remove('undefined');
        }
      }
      console.log(res);
    };



    var mouseContext = document.getElementById('mouseContext');
    var contextresult = document.getElementById('contextResult');
    var contextcounter = 2;
    var div = document.createElement('div');
    div.classList.add('wrap_result');
    div.style.display = 'none';
    console.log(div.classList.contains('wrap_result'));
    var itea = document.createElement('a');
    itea.setAttribute('href','https://itea.ua');
    itea.innerText = 'ITEA';
    var google = document.createElement('a');
    google.setAttribute('href', 'https://google.com');
    google.innerText = 'google';
    var youtube = document.createElement('a');
    youtube.setAttribute('href', 'https://youtube.com');
    youtube.innerText = 'youtube';
    div.appendChild(itea);
    div.appendChild(youtube);
    div.appendChild(google);
    mouseContext.setAttribute('oncontextmenu', 'showHide(event)');
    mouseContext.setAttribute('onclick', 'showHide(event)');
    contextresult.appendChild(div);
    if(mouseContext.onclick || mouseContext.oncontextmenu) {
        function showHide(event) {
            event.preventDefault();
            contextcounter++;
            if(contextcounter % 2) {
                div.style.display = 'flex';
            }else {
                div.style.display = 'none';
            }
        }
    }
    // mouseContext.onclick = function(event){
    //     event.preventDefault();
    //     contextcounter++;
    //     if(contextcounter % 2) {
    //         div.style.display = 'flex';
    //     }else {
    //         div.style.display = 'none';
    //     }
    // };
    // mouseContext.oncontextmenu = function(event){
    //     event.preventDefault();
    //     contextcounter++;
    //     var p = event.defaultPrevented;
    //         if(contextcounter % 2) {
    //             // contextresult.style.display ='flex';
    //             div.style.display = 'flex';
    //         }else {
    //             div.style.display = 'none';
    //         }
    // };

    var keyboardButton = document.getElementById('keyboardButton');
    var keyboardResult = document.getElementById('keyboardResult');
    var keyboardcounter = 0;
    keyboardButton.onkeydown = function(){
        keyboardcounter++;
        keyboardResult.innerText = 'Clicked: ' + keyboardcounter + ' times';
    }
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown



      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */
    // mouseHover.onmouseenter = function(){
    //   console.log('hover');
    // }
    // mouseClick.onclick = function(){
    //   console.log('click');
    // }


  </script>
</body>
</html>
